<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
  <!-- <link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet" /> -->
  <link rel="stylesheet" href="../templates/crop.css">
  <title>Crop-Recommendation</title>
</head>
<style>
  body::before {
    display: block;
    content: '';
    height: 60px;
  }

  #map {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  @media (min-width: 768px) {
    .news-input {
      width: 50%;
    }
  }

  .div {
    text-align: center;
    text-align: center;
  }

  address {
    margin-left: 0;
    font-style: normal;
    font-family: arial black;
    text-align: justify;
    border: solid;
    height: 5cm;
    width: 11cm;
    border-radius: 20px;
    position: relative;


  }

  h1 {
    margin: 0;
    text-align: center;
  }






  .center_div {
    margin: 0 auto;
    width: 80%;
    /* value of your choice which suits your alignment */
    box-sizing: border-box
  }

  /* Add padding to containers */
  .container {
    padding: 16px;
  }

  /* Full-width input fields */
  input[type=text],
  input[type=password] {
    width: auto;
    padding: 10px;
    margin: 3px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  input[type=text]:focus,
  input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

  input[type=text],
  input[type=Email] {
    width: auto;
    padding: 10px;
    margin: 3px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  input[type=scroll],
  input[type=password] {
    width: auto;
    padding: 10px;
    margin: 3px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  /* Overwrite default styles of hr */
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  /* Set a style for the submit/register button */
  .RegisterBtn {
    background-color: #aa6d04;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }

  .RegisterBtn:hover {
    opacity: 1;
  }

  /* Add a blue text color to links */
  a {
    color: rgb(6, 31, 57);
  }

  /* Set a grey background color and center the text of the "sign in" section */
  .signin {
    background-color: #f1f1f1;
    text-align: right;
  }

  body {
    background-image: url(https://thumbs.gfycat.com/AnchoredSoulfulCapeghostfrog-mobile.mp4);
    background-color: #cccccc;
    height: 100%;
  }

  footer {
    text-align: center;
    width: 100%;


  }
</style>

<body>
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
    <div class="container">
      <a href="#" class="navbar-brand">MudraKosh</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="#home" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="#textiles" class="nav-link">Contact Us</a>
          </li>
          <!--  -->




        </ul>
      </div>
    </div>
  </nav>
  <h1>
    <center>CROP RECOMMENDER</center>
  </h1>
  {% if result %}
  <center>
    <h2>You should grow: {{ result }}</h2>
  </center>
  {% endif %}
  <img class="img-fluid w-50 d-none d-sm-block" src="templates\crop.svg" alt="" align="right" />

  <form method="post" action="/predict">
    <label style="font-size: 17px">Nitrogen</label><br>
    <input type="text" name="Nitrogen" placeholder="Enter a value Eg. 50" style="font-weight: bold">

    <br><br>

    <label style="font-size: 17px">Phosphorus</label><br>
    <input type="text" name="Phosphorus" placeholder="Enter a value Eg. 50" style="font-weight: bold"><br><br>

    <label style="font-size: 17px">Potassium</label><br>
    <input type="text" name="Potassium" placeholder="Enter a value Eg. 50" style="font-weight: bold"><br><br>

    <label style="font-size: 17px">Temperature (in degree Celcius)</label><br>
    <input type="text" name="Temperature" placeholder="Enter a value Eg. 50" style="font-weight: bold"><br><br>

    <label style="font-size: 17px">Humidity (in %)</label><br>
    <input type="text" name="Humidity" placeholder="Enter a value in %" style="font-weight: bold"><br><br>

    <label style="font-size: 17px">pH</label><br>
    <input type="text" name="pH" placeholder="Enter a value (Range 1-14)" style="font-weight: bold"><br><br>

    <label style="font-size: 17px">Rainfall (in mm)</label><br>
    <input type="text" name="Rainfall" placeholder="Enter a value (in mm)" style="font-weight: bold"><br><br>

    <input type="submit" name="Predict" value="Predict"
      style="color: black; font-weight: bold; width: 130px; height:50px; border-radius:12px; font-size: 21px;"><br><br>
  </form>
  <pre id="object"></pre>
  <footer class="p-5 bg-dark text-white text-center position-relative">
    <a href="#"><i class="bi bi-twitter text-light mx-1"></i></a>
    <a href="#"><i class="bi bi-facebook text-light mx-1"></i></a>
    <a href="#"><i class="bi bi-linkedin text-light mx-1"></i></a>
    <div class="container">
      <p class="lead">Digital lending&copy;MudraKosh </p>



</body>

</html>